MyApp/MyApp/Views/MainWindow.xaml

<Window
    x:Class="MyApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MyApp.ViewModels"
    Title="C#の値渡しと参照渡しの練習"
    Height="500"
    Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="121*" />
            <ColumnDefinition
                Width="279*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                Content="int、doubleなどのプリミティブ型"
                Command="{Binding PrimitiveCommand, Mode=OneWay}" />
            <Button
                Content="クラス"
                Command="{Binding ClassCommand, Mode=OneWay}" />
            <Button
                Content="構造体"
                Command="{Binding StructCommand, Mode=OneWay}" />
            <Button
                Content="配列"
                Command="{Binding ArrayCommand, Mode=OneWay}" />
            <Button
                Content="パラメータ修飾子 in"
                Command="{Binding InCommand, Mode=OneWay}" />
            <Button
                Content="パラメータ修飾子 out"
                Command="{Binding OutCommand, Mode=OneWay}" />
            <Button
                Content="パラメータ修飾子 ref"
                Command="{Binding RefCommand, Mode=OneWay}" />
        </StackPanel>
        <DockPanel
            Grid.Column="1">
            <TextBlock
                Text="試行結果"
                TextWrapping="Wrap"
                DockPanel.Dock="Top" />
            <TextBox
                Text="{Binding Result}"
                TextWrapping="Wrap"
                DockPanel.Dock="Top"
                IsReadOnly="True" />
        </DockPanel>
    </Grid>
</Window>
